.center
    display: flex
    align-items: center
    flex-direction: column

.Home
    padding: 0px 100px
    color: #fff
    height: 600px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.intro
    font-size: 30px

.sub-intro
    font-size: 46px
    font-weight: bold

.name
    color: #67c2fe
    font-weight: bold
    text-decoration: underline

.resume
    background-color: #004A76
    border-radius: 30px
    padding: 10px 26px
    font-size: 26px
    font-weight: bold

.project
    height: 500px

.project-heading
    font-size: 46px
    color: white
    text-align: center
    margin-bottom: 40px

.imgContainer
    width: 300px
    padding: 20px
    overflow: hidden
    background-color: #333
    margin: 20px
    border-radius: 16px
    color: white

.img
    width: 100%
    border-radius: 10px
    overflow: hidden

.row
    display: flex

.about-me
    margin: 50px auto
    width: 70%

.flex-space-between
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: row
    color: white

.flex-item
    width: 50%
    padding: 30px
    display: flex
    justify-content: center
    font-size: 24px
    align-items: center

.profile
    width: 300px
    border-radius: 16px
