.header
    height: 60px
    background-color: #2C2F31
    color: white
    display: flex
    display: flex
    align-items: center
    padding: 0px 60px
    box-shadow: 2px 0px 10px rgba(0, 0, 0,.5)

.title
    font-size: 28px

.right
    display: flex
    margin-left: auto

.menu-item
    padding: 5px 20px
    font-size: 18px

.menu-item:hover
    text-decoration: underline
    cursor: pointer
    color: #aaa

.resume
    background-color: #004A76
    border-radius: 30px

a
    color: white

a:hover
    color: #aaa
